{
  "name": "JARVIS - AI Assistant",
  "short_name": "JARVIS",
  "description": "Just A Rather Very Intelligent System - Your Personal AI Assistant created by Rudra Pandey, powered by Gemini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#22d3ee",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "shortcuts": [
    {
      "name": "Start Voice Chat",
      "short_name": "Voice",
      "description": "Activate JARVIS voice mode",
      "url": "/?mode=voice",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Open Settings",
      "short_name": "Settings",
      "description": "Configure JARVIS settings",
      "url": "/?settings=true",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
